APP_NAME="Toby HR application"
APP_ENV=local
APP_KEY=base64:GOwYei8d8m8gubf1JaBxjBlQjeVCG+7n4fZwcgq76V8=
APP_DEBUG=true
APP_URL=https://toby.blumilk.localhost

COMPOSE_PROJECT_NAME=toby-dev

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=toby-db-dev
DB_PORT=5432
DB_DATABASE=toby
DB_USERNAME=toby
DB_PASSWORD=password
DB_ROOT_PASSWORD=example

REDIS_PORT=6379
REDIS_HOST=toby-redis-dev

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
FILESYSTEM_DISK=local

MAIL_HOST=toby-mailpit-dev
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALENDAR_ENABLED=true
GOOGLE_REDIRECT=https://toby.blumilk.localhost/login/google/end
GOOGLE_CALENDAR_ID=
LOCAL_EMAIL_FOR_LOGIN_VIA_GOOGLE=

SLACK_URL=https://slack.com/api
SLACK_ENABLED=true
SLACK_CLIENT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_DEFAULT_CHANNEL="#general"

XDG_CONFIG_HOME=/tmp

# DOCKER
DOCKER_APP_HOST_PORT=8751
DOCKER_INSTALL_XDEBUG=true
DOCKER_DATABASE_HOST_PORT=8753
DOCKER_MAILPIT_DASHBOARD_HOST_PORT=8755
DOCKER_REDIS_HOST_PORT=8752

DOCKER_HOST_USER_ID=1000

DOCKER_DEV_DB_DATABASE=${DB_DATABASE}
DOCKER_DEV_DB_USERNAME=${DB_USERNAME}
DOCKER_DEV_DB_PASSWORD=${DB_PASSWORD}
DOCKER_DEV_DB_ROOT_PASSWORD=${DB_ROOT_PASSWORD}

SANCTUM_STATEFUL_DOMAINS=toby.blumilk.localhost

SOPS_AGE_BETA_SECRET_KEY=
SOPS_AGE_PROD_SECRET_KEY=

# 5 minutes (in miliseconds)
VITE_LAST_UPDATE_TIMEOUT=300000
