; For more information on the config file, please see:
; http://supervisord.org/configuration.html

[supervisord]
nodaemon = true
user = root
logfile = /dev/stdout
logfile_maxbytes = 0

[program:toby-beta-worker]
process_name = %(program_name)s_%(process_num)02d
command = php /application/artisan queue:work
autostart = true
autorestart = true
numprocs = 1
stopwaitsecs = 3600
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
